{
  "name": "homologapneu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma generate && prisma migrate deploy && npm run db:seed",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=services/__tests__",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=812",
    "performance:lighthouse": "node scripts/performance-lighthouse.js",
    "security:audit": "tsx scripts/security-audit.ts",
    "qa:full": "npm run test:coverage && npm run cypress:run && npm run performance:lighthouse && npm run security:audit",
    "report:database": "tsx scripts/report-database.ts",
    "report:dashboard": "tsx scripts/report-dashboard.ts",
    "audit:database": "tsx scripts/audit-database.ts",
    "audit:storage": "tsx scripts/audit-storage.ts",
    "audit:manufacturer": "tsx scripts/audit-manufacturer.ts",
    "audit:homologation": "tsx scripts/audit-homologation.ts",
    "audit:crawler": "tsx scripts/audit-crawler.ts",
    "manufacturer:import": "tsx scripts/manufacturer-import.ts",
    "report:manufacturer": "tsx scripts/report-manufacturer.ts",
    "quality:dashboard": "tsx scripts/quality-dashboard.ts",
    "quality:extraction": "tsx scripts/extraction-quality-report.ts",
    "source:discovery": "tsx scripts/source-discovery.ts",
    "report:executive": "tsx scripts/executive-dashboard.ts",
    "fix:duplicate-models": "tsx scripts/merge-duplicate-models.ts",
    "sync:comercial": "tsx scripts/sync-catalogo-comercial.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.10.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tus-js-client": "^4.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
